<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demeter - Wegmans Food Lookup</title>
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <div class="container">
        <!-- Left nav bar -->
        <div class="left__nav">
            <div class="left__nav_top">
                <img src="content/logo.svg" alt="Demeter" class="nav__logo">
            </div>
            <div class="left__nav_middle">
                <img src="content/mail.svg" alt="Mail Yourself" class="nav__icon">
                <img src="content/light_calendar.svg" alt="Add materials to your calendar" class="nav__icon">
                <img src="content/light_heart.svg" alt="Save to favorites" class="nav__icon">
            </div>
            <div class="left__nav_bottom">
                <img src="content/settings.svg" alt="Application Settings" class="nav__icon">
            </div>
        </div>

        <!-- Information div -->
        <div class="information">
            <!-- Information nav bar -->
            <div class="information__navbar">
                <input type="text" class="information__input" placeholder="Search for your products here..." name="product" value="">
                <div class="information__navbtns">
                    <a class="information__navbtn">app</a>
                    <a class="information__navbtn">about</a>
                    <a class="information__navbtn">contact</a>
                </div>
            </div>

            <!-- Description / CTA container -->
            <div class="information__desc">
                <h1 class="desc__header">Never Get Lost Again <span class="desc__header_color">With Demeter</span></h1>
            </div>

            <div class="desc__cards">
                <div class="desc__card">
                    <img src="content/share.svg" alt="Share" class="desc__icon">
                    <h4 class="card__desc_header">Share your shopping lists</h4>
                    <p class="desc__paragraph">Show off your shopping lists, or save them for later!</p>
                </div>
                <div class="desc__card">
                    <img src="content/shopping_cart.svg" alt="Share" class="desc__icon white__icon">
                    <h4 class="card__desc_header">Create your Shopping lists</h4>
                    <p class="desc__paragraph">Create your Wegman's shopping lists so you never get lost again!</p>
                </div>
                <div class="desc__card">
                    <img src="content/share.svg" alt="Share" class="desc__icon">
                    <h4 class="card__desc_header">Share your shopping lists</h4>
                    <p class="desc__paragraph">Show off your shopping lists, or save them for later!</p>
                </div>
            </div>

            <div class="popular__products">

            </div>
        </div>

        <div class="shopping__container">

        </div>
    </div>
    <script src="interactions/fetch.js"></script>
</body>
</html>